.container
  width: 100%
  height: 50px
  background: white
  border-top: 1px solid #dcdcdc
  .contentContainer
    font-size: 14px
    padding: 0 25px
    height: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    .rightItem
      font-size: 18px
      font-weight: bold
      color: #c81600
